<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>
        body{
            background-color: burlywood;

        }
        h1{
            text-align: center;
        }
        
        .maincontent{
            background-color: burlywood;
            margin-left: 7cm;
            margin-right: 7cm;
            padding-left: 50px;
            padding-top: 10px;
            padding-right: 50px;
            border-radius: 5px;
        }
        .banner{
            background-color: black;
            color: orange;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .Navbar{
            text-decoration: underline;
            color: blue;
            background-color: burlywood;
            text-align: right;
        }
        .myprofilepicture{
            height: 200px
            width: 200px

    </style>




   
    

        </head>
<body>
    <div class="Navbar">

        <a href="#aboutme"> about me |</a>
        <a href="#personal information"> personal information |</a>
        <a href="#Educational Background"> Educational Background | </a>
        <a href="#skills"> skills |</a>
        <a href="#work"> work Experience |</a>
        <a href="#certification"> Certification |</a>
        <a href="#character">character Reference</a>
    </div>
    <div class="Banner">
        <h1>Hi, I'm Jr. Acma.</h1>
        </div>
        <br>
        <div class="maincontent">
        
        <h2 id="aboutme">About me</h2>
       <div class="my profile picture></div>
           <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t39.30808-6/334613546_690469819524385_2660597588224179930_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHLimNyrAXOXhr2KPHXZLOZEGWWOpItb-0QZZY6ki1v7VYM03wVkje8wvN4PoiN5Gryd0NWHRTbAG089xGMhsC7&_nc_ohc=q1JzvthpeykAX9HB1-b&_nc_ht=scontent.fcrk3-2.fna&oh=00_AfAbGIgHZZRbAbKu90lJS8ZhPZPC4AWKQ456CHmmVi8eGg&oe=6569E86D">
        
            <p>I am Pablito acma Jr. You can call me Jr or maac. I live in purok 8 Camp 1, Maramag Bukidnon. I am 19 years old and I am a first year student in Central Mindanao University.</p>
    
        <h2 id="personalinformation">Personal Information</h2>
            <p>Name: Pablito Acma Jr.</p>
            <p>Address: Purok 8 Camp 1 Maramag, Bukidnon</p>
            <p>Birthdate: June 21, 2004</p>
            <p>Age: 19</p>
            <p>Status: Single</p>
<hr>   
     
        <h2 id="Educational Background">Educational Background</h2>
            <h3>Elementary</h3>
                <p>Camp 1 Elementary School</p>
            <h3>Highschool</h3>
                <p>San Isidro College</p>
            <h3>College</h3>    
                <p>Central Mindanao University</p>
<hr>       
        <h2 id="skills">Skills and Interest</h2>   
        <h3>Skills</h3> 
        <ol>
            <li>Communication</li>
            <li>Cooking</li>
         </ol> 
         <h3>Interest</h3>
         <ul>
            <li>Writing</li>
            <li>Reading</li>
            <li>Music</li>
         </ul>
<hr>   
         <h2 id="work">Work Experience</h2>
            <p>Network Architech</p>
            <p>Data Analyst of Facebook</p>
            <p>Microsoft Developer</p>  
<hr>   
         <h2 id="certification">Certification</h2>
            <p>Best in cyberbullying</p>
            <p>employee of the month</p>
            <p>Best hacker of Central Mindanao University</p>
<hr>    
         <h2 id="character">Character Reference</h2>
            <p>Bill gates CEO of Microsoft</p>
            <p>Elon Musk CEO of X</p>
      
</body>
</html>
